### ISSUE TITLE
Semantic error is not reported

### ISSUE THREAD

**Issue by bxsx** [swaggerexpert/swagger-editor-validate#476]
**Describe the bug**

The semantic error reported by SwaggerEditor website is not reported by the Github Action

**To Reproduce**
1. Define 2 endpoints
2. Set the same value in`operationId`

**Expected behavior**
Semantic error at paths./.get.operationId
Operations must have unique operationIds.

**Screenshots**
N/A

**Additional context**

- Version: the latest release and the current master branch
- Platform: swaggerapi/swagger-editor

**Comment by michaelnguyenm** [comment]
I'm also having this issue and I would like for this issue to be fixed as we'd like to detect when operationIds are not unique.

I tried playing around with the Swagger Editor Docker image and looking through the source code for this Github Action. I'm not super familiar with puppeteer, but it seems that after modifying localstorage with the openapi document, the puppeteer browser does a reload. This seems to be required because the content within the actual text editor will reload the content from localstorage (and is probably the easiest way to insert the text). Afterwards, the validator is then triggered, but it seems that only the structual 

Here is a minimal document with one structural issue and one semantic error:
```yml
openapi: 3.0.0
info:
  title: Server API
  version: 1.0.0
servers:
  - url: https://{environment}.test.app/api
    variables:
      environment:
        default: api
        enum:
          - api
paths:
  asdf/admins/users/ban:
    post:
      summary: Ban a User
      description: Ban a User.
      operationId: PostAdminsUsersBan
      responses:
        "200":
          description: Successfully banned a user
  /admins/users/ban/invalidate:
    post:
      summary: Invalidate a Ban Record.
      description: Invalidate a Ban Records.
      operationId: PostAdminsUsersBan
      responses:
        "200":
          description: Invalidation Successful.
```

Once pasted into the Swagger Editor, these two errors appear:
![image](https://github.com/char0n/swagger-editor-validate/assets/8785414/009eb156-dbea-48dc-b9ab-927a1d6787f5)

Then if I refresh my browser OR if instead of the above, I inserted the document into my local storage and refreshed the browser after that, only this error will show up:
![image](https://github.com/char0n/swagger-editor-validate/assets/8785414/9df44733-c734-497e-9de8-b6f12269b4f4)

It seems that maybe on a page refresh or when loading content from localstorage, it is **only** validated for structural errors or some other related issue.

Wondering if @char0n has any thoughts on this to work around this or if it's a bug that would have to be have to be brought on https://github.com/swagger-api/swagger-editor ?

**Comment by swaroopar** [comment]
+1
same issue.

**Comment by char0n** [comment]
Well it looks like the error is in upstream SwaggerEditor@4 itself. If we fix it there, it's gonna be automatically fixed here as well.

**Comment by bm-enverus** [comment]
Is this issue still unresolved? I am encountering something similar.  A broken reference will get reported by the web editor, but not the validation tool. Steps to reproduce:

 1. Add a space to the model referenced by a  schema $ref which breaks the reference
 2. Editor shows error but validation in tool passes.
 
 
![Screenshot 2024-10-18 at 11 29 43 AM](https://github.com/user-attachments/assets/2143d12b-a5ef-4fe5-b99e-e2e9c0d9ebd9)
<img width="789" alt="Screenshot 2024-10-18 at 11 30 43 AM" src="https://github.com/user-attachments/assets/b1e86268-e75b-47ce-8cda-d729621b26fa">
<img width="386" alt="Screenshot 2024-10-18 at 11 31 11 AM" src="https://github.com/user-attachments/assets/3be26824-cbad-4812-a53c-08e9802781f6">

**Comment by char0n** [comment]
@bm-enverus thanks for additional info. I'll try to look into this ASAP

**Comment by char0n** [comment]
As @michaelnguyenm described (and I can confirm this), the semantic errors goes away are the refresh. It's a bug in SwaggerEditor@4. Let me see if we can achieve the validation without a refresh.

**Comment by char0n** [comment]
The bug has been addressed in https://github.com/swaggerexpert/swagger-editor-validate/pull/604.

Still doing some more extensive testing.

**Comment by char0n** [comment]
Bugfix released as https://github.com/swaggerexpert/swagger-editor-validate/releases
